@import "theme/flat/uikit.less";

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body{
	font-family: 'Lato';
}
a{
	transition: all 0.25s;
	color: #00BCD4;
}
a:hover{
	text-decoration: none;
}
//Admin Sidebar
#admin-sidebar{
	border-right: 1px solid #E5E5E5;
	margin-right: -1px;
}
//Admin Footer
#admin-footer{
	color: #ddd;
	margin-top: 50px;
}

//Pagination
.pagination:before, .pagination:after {
    content: "";
    display: table;
}
.pagination{
	padding: 0;
	list-style: none;
	text-align: center;
	font-size: 0.001px;

	li{
		display: inline-block;
		font-size: 1rem;
		vertical-align: top;

		a,span{
			display: inline-block;
			min-width: 16px;
			padding: 3px 5px;
			line-height: 20px;
			text-decoration: none;
			box-sizing: content-box;
			text-align: center;
			border: 1px solid rgba(0, 0, 0, 0.06);
			border-radius: 4px;
		}
	}
	li:nth-child(n+2) {
	    margin-left: 5px;
	}
	li.active span{
		background: #00a8e6;
		color: #fff;
		border-color: transparent;
		box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05);
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);
	}
	li.disabled span{
		background-color: #fafafa;
		color: #999;
		border: 1px solid rgba(0, 0, 0, 0.06);
		text-shadow: 0 1px 0 #fff;
	}
}