@import "theme/flat/uikit.less";

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body{
	font-family: 'Lato';
}
a{
	transition: all 0.25s;
	color: #00BCD4;
}
a:hover{
	text-decoration: none;
}
#teaser{
	background: #7474BF;
	background: -webkit-linear-gradient(to left, #7474BF , #348AC7);
	background: linear-gradient(to left, #7474BF , #348AC7);
	position: relative;
}
#teaser-header{
	margin: 25px 0 50px 0;
	padding: 0 35px;
	color: #ffffff !important;
	background: transparent;
}
#teaser-header h1{
	margin-bottom: 0;
}
#teaser-nav {
	a{
		display: inline-block;
		color: #ffffff;
		padding: 10px 15px;
		font-size: 16px;
		font-weight: 700;
		border-radius: 5px;
		margin: 0 5px;
	}
	a:hover{
		background: rgba(255, 255, 255, 0.2);
	}
	a.active{
		background: rgba(255, 255, 255, 0.2);
	}
}
// Landing Page Features Section
#features{
	padding: 100px 0;
}

// Landing Page Contact Section
#contact{
	background: #212121;
	color: #616161;
	padding: 100px 0;
}
#contact-social{
	text-align: right;
	a{
		font-size: 24px;
		padding: 0 10px;
	}
}

// Home Page
.wrapper-home{
	margin-left: 216px;
	margin-right: 64px;
	position: relative;
}

#left-sidebar{
	width: 216px;
	position: fixed;
	height: 100%;
	top: 0;
	left: 0;
	background: #212121;
	padding: 24px;
	text-align: center;
}
#right-sidebar-nav{
	list-style: none;
	text-align: left;
	padding: 0;
	li{
		padding: 12px 0;
	}
	a{
		font-size: 12px;
		font-weight: 700;
		color: #616161;
		text-transform: uppercase;
		i{
			display: inline-block;
			width: 22px;
			margin: 0 12px;
			text-align: center;
			font-size: 22px;
		}	
	}
	a:hover{
		color: #00BCD4;
	}
}
#right-sidebar{
	width: 64px;
	position: fixed;
	height: 100%;
	right: 0;
	top: 0;
	background: #212121;

}









// Temporary Helpers

.text-white{
	color: #ffffff;
}
.text-thin{
	font-weight: 100;
}
.vertical-align{
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}